.Cards {
  margin: auto;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Wrapper {
  margin: 4rem auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Cards > div {
  width: 23.5%;
  box-sizing: border-box;
}

@media (min-height: 700px) {
  .Cards > div {
    width: 23%;
  }
}

@media (max-width: 1250px) {
  .Cards > div {
    width: 22%;
  }
}

.Top {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 0 3rem 0;
}

.Categories {
  background-color: #ffe05d;

  width: 100%;
  height: 3rem;
  display: flex;
  font-size: 25px;
  align-items: center;
  justify-content: space-around;
}

.Input {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 20px;
  font-size: 20px;
}
